// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

// --- START FIX ---
// This forces Java 8, which fixes the diamond operator <> and default method errors
sourceCompatibility = 1.8
targetCompatibility = 1.8
// --- END FIX ---

version = "1.0"
group= "com.yourname.modid"
archivesBaseName = "modid"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
}

dependencies {
    // Note: In your first file, you used 'lombok.Getter'.
    // If you get a "package lombok does not exist" error next, uncomment the line below:
    // compileOnly 'org.projectlombok:lombok:1.18.24'
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }